# autotest-agent

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml  publish.yml  release.yml
agent-runner-common/: build.gradle.kts
agent-runner-gradle/: build.gradle.kts
agent-runner-maven/: build.gradle.kts  pom.xml  settings.xml
agent-runner-maven/src/main/kotlin/: AgentMojo.kt  AppMojo.kt  AutotestMojo.kt
agent-runner-plugin-gradle/: README.md  build.gradle.kts
agent-runner-plugin-maven/: build.gradle.kts  pom.xml  settings.xml
agent-runner-plugin-maven/src/main/kotlin/com/epam/drill/test/agent/runner/: AgentMojo.kt  AutotestMojo.kt
autotest-agent/: build.gradle.kts
autotest-agent/src/nativeMain/kotlin/com/epam/drill/: SessionProvider.kt  SessionProviderExternal.kt
autotest-agent/src/nativeMain/kotlin/kotlinx.cinterop/: nativeString.kt
autotest-logging/: README.md  build.gradle.kts
autotest-logging/src/jvmMain/resources/: test-drill-logback.xml
autotest-runtime/: build.gradle.kts
autotest-runtime/src/main/kotlin/com/epam/drill/: Drill.kt  SessionProvider.kt
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
drill-header-transmitter/: manifest.json
gradle/: git-version.gradle.kts
runtime/: build.gradle.kts
runtime/drill-header-transmitter/: background.js
runtime/src/main/kotlin/: Drill.kt  SessionProvider.kt
src/commonNative/kotlin/com.epam.drill.jvmapi.gen/: nativeString.kt
src/commonNative/kotlin/com/epam/drill/: SessionProvider.kt
src/commonNative/kotlin/com/epam/drill/logger/: NativeApi.kt
src/junit5SeleniumTest/kotlin/: BasedTest.kt  ChromiumTest.kt
src/jvmTest/kotlin/pack/: Tests.kt
test/: README.md  build.gradle.kts
test/admin-stub-server/: build.gradle.kts
test/admin-stub-server/src/main/kotlin/: AdminStub.kt  AdminStubStorage.kt  Main.kt
test/commonTest/: build.gradle.kts
test/cucumber/: build.gradle.kts
test/cucumber/cucumber-v4/: build.gradle.kts
test/cucumber/cucumber-v5/: build.gradle.kts
test/cucumber/cucumber-v6/: build.gradle.kts
test/cucumber/cucumber-v6.7/: build.gradle.kts
test/https-headers/: build.gradle.kts
test/https-headers/ju4/: build.gradle.kts
test/https-headers/ju4/src/test/kotlin/: JU4IntegrationTest.kt  Test.kt  TestJU4.kt
test/https-headers/ju5/: build.gradle.kts
test/https-headers/ju5/src/test/kotlin/: JU5IntegrationTest.kt  TestJU5.kt
test/https-headers/src/main/kotlin/pack/: HttpHeadersTest.kt
test/https-headers/src/test/kotlin/pack/: Tests.kt
test/https-headers/testng/: build.gradle.kts
test/https-headers/testng/src/test/kotlin/: Test.kt  TestNGIntegrationTest.kt
test/https-headers/testng/testng-v6.1/: build.gradle.kts
test/https-headers/testng/testng-v6.1/src/test/java/: FactoryTest.java
test/https-headers/testng/testng-v6.1/src/test/kotlin/: BaseTest.kt  Test.kt  TestNGIntegrationTest.kt
test/https-headers/testng/testng-v7.4/: build.gradle.kts
test/https-headers/testng/testng-v7.4/src/test/java/: FactoryTest.java
test/https-headers/testng/testng-v7.4/src/test/kotlin/: BaseTest.kt  RetriedTest.kt  Test.kt  TestNGIntegrationTest.kt
test/rest-assure-ju5/: build.gradle.kts
test/rest-assure-ju5/src/test/kotlin/pack/: Tests.kt
test/selandcuc/: build.gradle.kts
test/selenium/: build.gradle.kts
test/selenium-v3/: build.gradle.kts
test/selenium-v3/src/test/kotlin/: BasedTest.kt  ChromeTest.kt  FirefoxTest.kt
test/selenium-v4/: build.gradle.kts
test/selenium-v4/src/test/java/seleniumhq/: SelenideSimpleUITest.kt
test/selenium-v4/src/test/kotlin/: Junit5Selenium4Test.kt
test/selenium/selenium-v3-ju5/: build.gradle.kts
test/selenium/selenium-v3-ju5/src/test/kotlin/: BasedTest.kt  ChromeTest.kt  ChromiumTest.kt  FirefoxTest.kt
test/selenium/selenium-v4-ju5/: build.gradle.kts
test/selenium/selenium-v4-ju5/src/test/kotlin/: Junit5Selenium4Test.kt
test/spock/: build.gradle.kts
test/spock/src/test/groovy/: MessageServiceSpec.groovy  UncaTest.groovy  UnitTest.groovy
test/springcuc/: build.gradle.kts
test/springcuc/src/main/java/: Controller.java  SpringDemoApplication.java
test/springcuc/src/test/java/: CucumberIntegrationTest.java  HeaderSettingRequestCallback.java  ResponseResults.java  SpringContextTest.java  SpringIntegrationTest.java  StepDefsIntegrationTest.java
tests-admin-stub-server/: build.gradle.kts
tests-admin-stub-server/src/main/kotlin/: AdminStub.kt  AdminStubStorage.kt  Main.kt
tests-common/: build.gradle.kts
tests-cucumber-common/: build.gradle.kts
tests-cucumber-v4/: build.gradle.kts
tests-cucumber-v5/: build.gradle.kts
tests-cucumber-v6/: build.gradle.kts
tests-cucumber-v6.7/: build.gradle.kts
tests-https-headers-common/: build.gradle.kts
tests-https-headers-common/src/main/kotlin/pack/: HttpHeadersTest.kt
tests-https-headers-ju4/: build.gradle.kts
tests-https-headers-ju4/src/test/kotlin/: JU4IntegrationTest.kt  TestJU4.kt
tests-https-headers-ju5/: build.gradle.kts
tests-https-headers-ju5/src/test/kotlin/: JU5IntegrationTest.kt  TestJU5.kt
tests-https-headers-testng-v6.1/: build.gradle.kts
tests-https-headers-testng-v6.1/src/test/java/: FactoryTest.java
tests-https-headers-testng-v6.1/src/test/kotlin/: BaseTest.kt  Test.kt  TestNGIntegrationTest.kt
tests-https-headers-testng-v7.4/: build.gradle.kts
tests-https-headers-testng-v7.4/src/test/java/: FactoryTest.java
tests-https-headers-testng-v7.4/src/test/kotlin/: BaseTest.kt  RetriedTest.kt  Test.kt  TestNGIntegrationTest.kt
tests-rest-assure-ju5/: build.gradle.kts
tests-rest-assure-ju5/src/test/kotlin/pack/: Tests.kt
tests-selenium-v3-ju5/: build.gradle.kts
tests-selenium-v3-ju5/src/test/kotlin/abs/: BasedTest.kt  ChromeTest.kt  ChromiumTest.kt  FirefoxTest.kt
tests-selenium-v4-ju5/: build.gradle.kts
tests-selenium-v4-ju5/src/test/java/seleniumhq/: SelenideSimpleUITest.kt
tests-selenium-v4-ju5/src/test/kotlin/abs/: Junit5Selenium4Test.kt
tests-spock/: build.gradle.kts
tests-spock/src/test/groovy/: MessageServiceSpec.groovy  UncaTest.groovy
(+505 files in other folders)
