group=com.epam.drill.autotest
kotlin.native.ignoreDisabledTargets=true
kotlin.native.cacheKind=none
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=4048m

scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

kotlinVersion=1.4.21
serializationRuntimeVersion=1.0.1
coroutinesVersion=1.4.2
drillGradlePluginVersion=0.17.0
drillJvmApiLibVersion=0.9.1
drillLoggerVersion=0.5.2
drillHttpInterceptorVersion=0.3.1
websocketVersion=1.5.1
kniVersion=0.3.0
uuidVersion=0.2.3
atomicFuVersion=0.14.4
collectionImmutableVersion=0.3.3
cdtJavaClient=2.1.0
test2codeApiVersion=0.8.0-+
licenseVersion=0.15.0
javassistVersion=3.27.0-GA
knasmVersion=0.3.0
httpClientInstrumentVersion=0.1.0
shadowJarPluginVersion=5.1.0

#for test module:
jupiterVersion=5.6.2
gsonVersion=2.8.5
restAssuredVersion=4.0.0
unirestVersion=1.4.9
okHttpVersion=3.12.0
slf4jVersion=1.7.32
