group=com.epam.drill.autotest
kotlin.native.ignoreDisabledTargets=true
kotlin.native.cacheKind=none
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=4048m

scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

kotlinVersion=1.5.31
serializationRuntimeVersion=1.3.1
drillJvmApiLibVersion=0.10.0
drillLoggerVersion=0.6.1
coroutinesVersion=1.5.2
websocketVersion=1.5.2
kniVersion=0.4.1
uuidVersion=0.3.1
atomicFuVersion=0.16.3
collectionImmutableVersion=0.3.4
cdtJavaClient=4.0.0
test2codeApiVersion=0.8.0-+
licenseVersion=0.16.1
javassistVersion=3.28.0-GA
knasmVersion=0.5.0
httpClientInstrumentVersion=0.2.1
shadowJarPluginVersion=7.1.0

#for test module:
jupiterVersion=5.6.2
gsonVersion=2.8.5
restAssuredVersion=4.0.0
unirestVersion=1.4.9
okHttpVersion=3.12.0
slf4jVersion=1.7.32

#https://kotlinlang.org/docs/mpp-share-on-platforms.html
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
