group=com.epam.drill.autotest
version=0.1.1
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=4048m
###
drillJvmApiLibVersion=0.4.1
serializationRuntimeVersion=0.20.0
drillLogger=0.1.2
drillHttpInterceptorVersion=1.1.2
transportVersion=0.1.3