group=com.epam.drill.autotest
kotlin.native.ignoreDisabledTargets=true
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=4048m
###
drillJvmApiLibVersion=0.4.1
serializationRuntimeVersion=0.20.0
drillLogger=0.1.5
drillHttpInterceptorVersion=0.1.4
transportVersion=0.1.3