kotlinVersion = 1.5.31
licenseVersion = 0.16.1
kotlinxCollectionsVersion = 0.3.4
kotlinxCoroutinesVersion = 1.5.2-native-mt
kotlinxSerializationVersion = 1.3.1
atomicfuVersion = 0.16.3
ktorVersion = 1.6.3
grgitVersion = 4.1.1
javassistVersion = 3.28.0-GA
uuidVersion = 0.3.1
shadowPluginVersion = 6.1.0
javaWebsocketVersion = 1.5.2
cdtJavaClientVersion = 4.0.0
squareupOkHttpVersion = 3.13.1
googleGsonVersion = 2.8.6
restAssuredVersion = 4.0.0
unirestJavaVersion = 1.4.9
psxpaulExecforkVersion = 0.2.2
junitJupiterVersion = 5.6.2
microutilsLoggingVersion = 2.0.11
slf4jVersion = 1.7.32
logbackVersion = 1.2.12
nexusPublishPluginVersion = 1.1.0

sharedLibsRef = feature/move-tcp-hook-implementation-to-separate-branch-EPMDJ-10760
sharedLibsLocalPath = lib-jvm-shared
nativeAgentLibName = drill-autotestAgent
loggerSkipJvmTests = false

org.gradle.jvmargs = -Xmx3072m -XX:MaxPermSize=1024m
org.gradle.daemon = false
org.gradle.parallel = false

kotlin.code.style = official
kotlin.native.enableParallelExecutionCheck = false
kotlin.native.enableDependencyPropagation = false
kotlin.native.ignoreDisabledTargets = true
kotlin.native.cacheKind = none
kotlin.mpp.stability.nowarn = true
kotlin.mpp.enableGranularSourceSetsMetadata = true
kotlin.mpp.enableCInteropCommonization = true
