group=com.epam.drill.autotest
kotlin.native.ignoreDisabledTargets=true
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=4048m
###
drillJvmApiLibVersion=0.7.0
serializationRuntimeVersion=0.20.0
drillLoggerVersion=0.3.0
drillHttpInterceptorVersion=0.2.2
transportVersion=0.3.0
websocketVersion=1.5.1
