group=com.epam.drill.autotest
kotlin.native.ignoreDisabledTargets=true
kotlin.native.cacheKind=none
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=4048m

scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

kotlinVersion=1.4.21
serializationRuntimeVersion=1.0.1
drillGradlePluginVersion=0.17.0
drillJvmApiLibVersion=kotlin-1.4.0
drillLoggerVersion=0.5.0
drillHttpInterceptorVersion=0.3.0
websocketVersion=1.5.1
javassistVersion=3.27.0-GA
klockVersion=2.0.2
kniVersion=0.3.0
uuidVersion=0.2.3
atomicFuVersion=0.14.4
collectionImmutableVersion=0.3.3
test2codeApiVersion=0.8.0-+
licenseVersion = 0.15.0
